# MovieManagerDesktop

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieManagerDesktop.csproj  ProjectCode.txt  README.md  aaa.py  uosc_latest.json
Controls/: AlertDialog.xaml  AlertDialog.xaml.cs  CachedImage.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ShimmerEffect.xaml  ShimmerEffect.xaml.cs  ToastControl.xaml  ToastControl.xaml.cs
Converters/: ImageUrlToCachedImageConverter.cs  InverseBooleanConverter.cs  MultipleSelectionToVisibilityConverter.cs  NullToVisibilityConverter.cs  SeriesStatusConverter.cs
Data/: AppDbContext.cs
Messages/: MediaUpdatedMessage.cs  NavigationMessage.cs
Migrations/: 20260713155721_AddWatchProgressPercent.Designer.cs  20260713155721_AddWatchProgressPercent.cs  20260713173609_AddCollectionName.Designer.cs  20260713173609_AddCollectionName.cs  20260715160113_AddSeriesTracking.Designer.cs  20260715160113_AddSeriesTracking.cs  20260721170955_AddMpvProgressFields.Designer.cs  20260721170955_AddMpvProgressFields.cs  AppDbContextModelSnapshot.cs
Models/: AutoIconItem.cs  FmDbResponse.cs  FolderInfo.cs  FolderRenameItem.cs  IconInfo.cs  OrganizerItem.cs  RenamerItemModel.cs  SettingsData.cs  ToastMessage.cs  ToastType.cs  TvEpisode.cs  TvSeason.cs  VideoFile.cs
Services/: BackupManager.cs  FileNameParser.cs  FolderNameCleanerService.cs  FolderScannerService.cs  IconConverterService.cs  IdentifyMediaService.cs  ImageCacheService.cs  LoggerService.cs  MpvIntegrationService.cs  MpvPlayerService.cs  RegexParserService.cs  ScannerService.cs  SearchHistoryService.cs  SeriesOrganizerService.cs  SettingsManager.cs  SettingsService.cs  SmartGroupingService.cs  TmdbService.cs  ToastService.cs  WindowsApiService.cs
Themes/: DesignSystem.Light.xaml  DesignSystem.xaml
ViewModels/: ApiSearchDialogViewModel.cs  CollectionItemViewModel.cs  (+25 more)
(+43 files in other folders)
